<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G18013" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JPi-w5-kfn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClosureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jr-39-rXI">
                                <rect key="frame" x="111" y="315" width="152" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="WQM-zd-FAf"/>
                                    <constraint firstAttribute="width" constant="152" id="g3u-HK-8th"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go to second VC"/>
                                <connections>
                                    <segue destination="PXT-cQ-OC0" kind="show" identifier="segue" id="ipz-NM-1vg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0y-PE-FeO">
                                <rect key="frame" x="78" y="211" width="218" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="4m6-vy-s4Q"/>
                                    <constraint firstAttribute="height" constant="39" id="VRx-he-jeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9jr-39-rXI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3RZ-hp-clx"/>
                            <constraint firstItem="9jr-39-rXI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FB3-qr-1QN"/>
                            <constraint firstItem="S0y-PE-FeO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L5z-TU-8LE"/>
                            <constraint firstItem="9jr-39-rXI" firstAttribute="top" secondItem="S0y-PE-FeO" secondAttribute="bottom" constant="65" id="RMq-Nw-5fn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="x2L-XV-j1h"/>
                    <connections>
                        <outlet property="label" destination="S0y-PE-FeO" id="3iW-Bl-Gha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="-546.47676161919048"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="5Xb-iu-mQ5">
            <objects>
                <viewController id="PXT-cQ-OC0" customClass="SecondViewController" customModule="ClosureApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZWo-3h-8Tq"/>
                        <viewControllerLayoutGuide type="bottom" id="Pbb-wo-ZQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZSV-Vd-zkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="501-qH-yE0">
                                <rect key="frame" x="94" y="315" width="186" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="GFk-te-099"/>
                                    <constraint firstAttribute="height" constant="36" id="XTG-VY-u6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Send data to first VC"/>
                                <connections>
                                    <action selector="sendDataPressedWithSender:" destination="PXT-cQ-OC0" eventType="touchUpInside" id="tNk-a9-VCk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhd-ro-ntQ">
                                <rect key="frame" x="62" y="242" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="0UL-Dp-nOt"/>
                                    <constraint firstAttribute="height" constant="30" id="skF-HO-Kqa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uhd-ro-ntQ" firstAttribute="centerX" secondItem="ZSV-Vd-zkq" secondAttribute="centerX" id="A8P-XM-b2U"/>
                            <constraint firstItem="501-qH-yE0" firstAttribute="top" secondItem="Uhd-ro-ntQ" secondAttribute="bottom" constant="43" id="DNi-RN-HUO"/>
                            <constraint firstItem="501-qH-yE0" firstAttribute="centerX" secondItem="ZSV-Vd-zkq" secondAttribute="centerX" id="IpN-dJ-0w1"/>
                            <constraint firstItem="501-qH-yE0" firstAttribute="centerY" secondItem="ZSV-Vd-zkq" secondAttribute="centerY" id="QWJ-Wa-6Hd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Uhd-ro-ntQ" id="KHc-Bq-Cco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqG-V5-6kw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="-546.47676161919048"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Za-zX-2wg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JPi-w5-kfn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A4F-VY-eyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RVM-3B-YAk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLz-wg-Dgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-546"/>
        </scene>
    </scenes>
</document>
