<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G18013" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9sl-Ft-ZzU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Callbacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfX-tC-6Lm">
                                <rect key="frame" x="150" y="318.5" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SBO-Wk-PWr"/>
                                    <constraint firstAttribute="width" constant="75" id="rR1-SE-bUE"/>
                                </constraints>
                                <state key="normal" title="Go to 2 VC"/>
                                <connections>
                                    <segue destination="Ypn-qa-vAm" kind="show" identifier="segue" id="PlV-Oy-FCB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfq-Mw-eH5">
                                <rect key="frame" x="148" y="250" width="79" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="GT4-ow-36J"/>
                                    <constraint firstAttribute="width" constant="79" id="JIJ-hR-rdc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GfX-tC-6Lm" firstAttribute="top" secondItem="Nfq-Mw-eH5" secondAttribute="bottom" constant="36" id="22z-kq-CuK"/>
                            <constraint firstItem="GfX-tC-6Lm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kC7-mf-arE"/>
                            <constraint firstItem="Nfq-Mw-eH5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ySN-Qc-udT"/>
                            <constraint firstItem="GfX-tC-6Lm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zcd-uK-48q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EZA-0R-mZM"/>
                    <connections>
                        <outlet property="label" destination="Nfq-Mw-eH5" id="b6K-ep-QOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="138.98050974512745"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Rwz-fe-Com">
            <objects>
                <viewController id="Ypn-qa-vAm" customClass="SecondViewController" customModule="Callbacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9X-iZ-yVw"/>
                        <viewControllerLayoutGuide type="bottom" id="jpS-GV-ipR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0a-0x-j7B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVp-R7-1eK">
                                <rect key="frame" x="159" y="318" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aFe-og-Zu0"/>
                                    <constraint firstAttribute="width" constant="57" id="ded-6p-G30"/>
                                </constraints>
                                <state key="normal" title="Go back"/>
                                <connections>
                                    <action selector="backPressedWithSender:" destination="Ypn-qa-vAm" eventType="touchUpInside" id="eHq-F3-YmI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GB7-mB-YDL">
                                <rect key="frame" x="139" y="246" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="tRK-5g-ROq"/>
                                    <constraint firstAttribute="width" secondItem="GB7-mB-YDL" secondAttribute="height" multiplier="97:30" id="uzz-7j-mcJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sVp-R7-1eK" firstAttribute="centerY" secondItem="E0a-0x-j7B" secondAttribute="centerY" id="Cys-QL-wgK"/>
                            <constraint firstItem="sVp-R7-1eK" firstAttribute="centerX" secondItem="E0a-0x-j7B" secondAttribute="centerX" id="Gmr-hn-1ht"/>
                            <constraint firstItem="GB7-mB-YDL" firstAttribute="centerX" secondItem="E0a-0x-j7B" secondAttribute="centerX" id="KnN-2A-V2I"/>
                            <constraint firstItem="sVp-R7-1eK" firstAttribute="top" secondItem="GB7-mB-YDL" secondAttribute="bottom" constant="42" id="RQc-gw-ojg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="GB7-mB-YDL" id="wkz-nQ-cWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdg-RT-0QK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RxH-Wp-w6B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9sl-Ft-ZzU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fv0-xQ-kQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fOn-77-jAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1Y-hx-yWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="139"/>
        </scene>
    </scenes>
</document>
