<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="AKT-m7-yUe">
                                <rect key="frame" x="56" y="156.5" width="263" height="354"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="mEb-XB-JUq">
                                        <rect key="frame" x="50" y="0.0" width="163.5" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFIRE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ikx-Bo-Jef">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="40"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35g-Gg-X4n">
                                                <rect key="frame" x="0.5" y="80" width="162" height="20"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                                <color key="textColor" red="1" green="0.14154431449999999" blue="0.1240953674" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LLX-Jc-yJa">
                                        <rect key="frame" x="0.0" y="150" width="263" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TWk-1i-ufJ">
                                                <rect key="frame" x="0.0" y="0.0" width="263" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ya5-Bb-Xqu">
                                                <rect key="frame" x="0.0" y="40" width="263" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ya5-Bb-Xqu" firstAttribute="leading" secondItem="LLX-Jc-yJa" secondAttribute="leading" id="9oz-8c-DqI"/>
                                            <constraint firstAttribute="trailing" secondItem="TWk-1i-ufJ" secondAttribute="trailing" id="Ysr-iJ-LZi"/>
                                            <constraint firstItem="TWk-1i-ufJ" firstAttribute="leading" secondItem="LLX-Jc-yJa" secondAttribute="leading" id="ukT-7C-ddO"/>
                                            <constraint firstAttribute="trailing" secondItem="Ya5-Bb-Xqu" secondAttribute="trailing" id="ziX-9X-QRi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jVX-fq-N5j">
                                        <rect key="frame" x="40" y="270" width="183" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNL-a5-qXO">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="35"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="23"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PgO-1l-V0h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGV-FA-9xT">
                                                <rect key="frame" x="0.0" y="55" width="183" height="29"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cE4-Mc-XSH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sNL-a5-qXO" secondAttribute="trailing" id="3yq-AM-Ofm"/>
                                            <constraint firstItem="sNL-a5-qXO" firstAttribute="leading" secondItem="jVX-fq-N5j" secondAttribute="leading" id="MR4-o0-auQ"/>
                                            <constraint firstItem="dGV-FA-9xT" firstAttribute="leading" secondItem="jVX-fq-N5j" secondAttribute="leading" id="aMo-DB-31Y"/>
                                            <constraint firstAttribute="trailing" secondItem="dGV-FA-9xT" secondAttribute="trailing" id="br2-fw-X54"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jVX-fq-N5j" firstAttribute="leading" secondItem="AKT-m7-yUe" secondAttribute="leading" constant="40" id="Ef9-31-bcM"/>
                                    <constraint firstItem="LLX-Jc-yJa" firstAttribute="leading" secondItem="AKT-m7-yUe" secondAttribute="leading" id="kjY-qE-gOg"/>
                                    <constraint firstAttribute="trailing" secondItem="LLX-Jc-yJa" secondAttribute="trailing" id="uh4-EU-5ib"/>
                                    <constraint firstAttribute="trailing" secondItem="jVX-fq-N5j" secondAttribute="trailing" constant="40" id="yOI-Ic-9my"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.085569735859999996" green="0.72100806780000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AKT-m7-yUe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JUM-rn-a87"/>
                            <constraint firstItem="AKT-m7-yUe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vmw-KF-XVn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AKT-m7-yUe" secondAttribute="trailing" constant="40" id="fgq-tJ-8P4"/>
                            <constraint firstItem="AKT-m7-yUe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="xlt-zR-pFk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="TWk-1i-ufJ" id="chZ-V0-UpV"/>
                        <outlet property="passwordTextField" destination="Ya5-Bb-Xqu" id="Tbc-z7-5hA"/>
                        <outlet property="warnLabel" destination="35g-Gg-X4n" id="GDe-cg-6yp"/>
                        <segue destination="0Vv-pM-10U" kind="show" identifier="tasksSegue" id="IPh-Br-YNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="138.98050974512745"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="p4Q-sl-XoP">
            <objects>
                <viewController id="Prj-6F-ymt" customClass="TasksViewController" customModule="ToDoFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bH-aK-o39"/>
                        <viewControllerLayoutGuide type="bottom" id="i6b-nM-KnY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ld9-bR-zfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="agw-MQ-gnK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.085569735859999996" green="0.72100806780000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="i0P-PC-vVm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i0P-PC-vVm" id="Bff-4q-Llr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Prj-6F-ymt" id="20l-Dk-exa"/>
                                    <outlet property="delegate" destination="Prj-6F-ymt" id="fdX-le-Lwd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="agw-MQ-gnK" firstAttribute="top" secondItem="ld9-bR-zfR" secondAttribute="top" id="TN9-Vq-9a3"/>
                            <constraint firstAttribute="trailing" secondItem="agw-MQ-gnK" secondAttribute="trailing" id="aAA-gt-P19"/>
                            <constraint firstItem="agw-MQ-gnK" firstAttribute="leading" secondItem="ld9-bR-zfR" secondAttribute="leading" id="css-6C-Ifk"/>
                            <constraint firstItem="i6b-nM-KnY" firstAttribute="top" secondItem="agw-MQ-gnK" secondAttribute="bottom" id="pNj-9c-YxH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="bbz-dx-EmD">
                        <barButtonItem key="leftBarButtonItem" title="Sing Out" id="DPr-i6-OaA">
                            <connections>
                                <action selector="signOutTapped:" destination="Prj-6F-ymt" id="1K1-Xo-PTe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UsX-kI-kMR">
                            <connections>
                                <action selector="addTapped:" destination="Prj-6F-ymt" id="Eay-rC-Fq4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="agw-MQ-gnK" id="30e-Oe-LkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X10-Ja-BZi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vPw-hS-GfI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Vv-pM-10U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UI3-SF-gll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Prj-6F-ymt" kind="relationship" relationship="rootViewController" id="Vo9-gU-vUK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNe-eW-QN1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="139"/>
        </scene>
    </scenes>
</document>
