<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dXX-dR-1Lo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ClosureApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aam-qZ-rYW">
                                <rect key="frame" x="8" y="313" width="359" height="40"/>
                                <color key="backgroundColor" red="0.020123524689999998" green="0.31221367799999999" blue="0.056773248589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="go to second view controller">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="UrV-LA-uKi" kind="show" identifier="segue" id="reu-9M-SWG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGI-nq-ejj">
                                <rect key="frame" x="8" y="271" width="359" height="0.0"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.086744757980000003" green="1" blue="0.32484358759999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vGI-nq-ejj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="DLc-oc-ZRT"/>
                            <constraint firstAttribute="trailing" secondItem="vGI-nq-ejj" secondAttribute="trailing" constant="8" id="FB5-cC-NyS"/>
                            <constraint firstItem="aam-qZ-rYW" firstAttribute="top" secondItem="vGI-nq-ejj" secondAttribute="bottom" constant="42" id="GCx-tZ-hnD"/>
                            <constraint firstItem="aam-qZ-rYW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="cPz-nW-WRK"/>
                            <constraint firstAttribute="trailing" secondItem="aam-qZ-rYW" secondAttribute="trailing" constant="8" id="j7i-Qx-z88"/>
                            <constraint firstItem="aam-qZ-rYW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ok6-ZM-jju"/>
                            <constraint firstItem="vGI-nq-ejj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tDP-we-uSq"/>
                            <constraint firstItem="aam-qZ-rYW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yfG-g3-KM1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9uy-xV-oO2"/>
                    <connections>
                        <outlet property="label" destination="vGI-nq-ejj" id="PW8-1a-5ex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="138.98050974512745"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="gdk-4z-p81">
            <objects>
                <viewController id="UrV-LA-uKi" customClass="SecondViewController" customModule="ClosureApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abd-ad-hSP"/>
                        <viewControllerLayoutGuide type="bottom" id="fWg-WP-GcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnW-HE-cUp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5In-ZK-urg">
                                <rect key="frame" x="8" y="313" width="359" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="go to first view controller">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendTextToFirstVCTapped:" destination="UrV-LA-uKi" eventType="touchUpInside" id="RYY-tb-Rnf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2mM-sa-Wdx">
                                <rect key="frame" x="8" y="240" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.085569735859999996" green="0.72100806780000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2mM-sa-Wdx" firstAttribute="leading" secondItem="bnW-HE-cUp" secondAttribute="leading" constant="8" id="0ZX-EO-eA9"/>
                            <constraint firstItem="5In-ZK-urg" firstAttribute="centerY" secondItem="bnW-HE-cUp" secondAttribute="centerY" id="ANF-eK-uAo"/>
                            <constraint firstAttribute="trailing" secondItem="2mM-sa-Wdx" secondAttribute="trailing" constant="8" id="EIw-xJ-XdW"/>
                            <constraint firstItem="5In-ZK-urg" firstAttribute="top" secondItem="2mM-sa-Wdx" secondAttribute="bottom" constant="43" id="d7e-mr-CdF"/>
                            <constraint firstItem="5In-ZK-urg" firstAttribute="leading" secondItem="bnW-HE-cUp" secondAttribute="leading" constant="8" id="hN8-BX-S5i"/>
                            <constraint firstItem="5In-ZK-urg" firstAttribute="centerX" secondItem="bnW-HE-cUp" secondAttribute="centerX" id="id8-JA-EU0"/>
                            <constraint firstItem="2mM-sa-Wdx" firstAttribute="centerX" secondItem="bnW-HE-cUp" secondAttribute="centerX" id="pcU-6p-IMw"/>
                            <constraint firstAttribute="trailing" secondItem="5In-ZK-urg" secondAttribute="trailing" constant="8" id="vrL-lD-fzG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="2mM-sa-Wdx" id="oJj-L5-2Rh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDF-iD-TV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IZ7-MB-ao7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXX-dR-1Lo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2lp-jb-3Ve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TgI-eT-Ch4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cb-aN-xZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="139"/>
        </scene>
    </scenes>
</document>
