<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassData2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rg2-qB-hFR">
                                <rect key="frame" x="36" y="222.5" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIC-sV-4mc">
                                <rect key="frame" x="36" y="262.5" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtj-dU-VzT">
                                <rect key="frame" x="158.5" y="312.5" width="58" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dNj-jP-emb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass Data Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFH-ef-ZI4">
                                <rect key="frame" x="83.5" y="28" width="209" height="34.5"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.68266178239999997" blue="0.1795019725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qtj-dU-VzT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CLm-7Y-Y9F"/>
                            <constraint firstItem="rg2-qB-hFR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Eun-OX-ieW"/>
                            <constraint firstItem="wIC-sV-4mc" firstAttribute="top" secondItem="rg2-qB-hFR" secondAttribute="bottom" constant="10" id="GHX-8r-9v6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rg2-qB-hFR" secondAttribute="trailing" constant="20" id="ITI-hL-Evg"/>
                            <constraint firstItem="mFH-ef-ZI4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Nas-rh-0JV"/>
                            <constraint firstItem="qtj-dU-VzT" firstAttribute="top" secondItem="wIC-sV-4mc" secondAttribute="bottom" constant="20" id="ged-NE-B8z"/>
                            <constraint firstItem="qtj-dU-VzT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iDT-cN-f82"/>
                            <constraint firstItem="mFH-ef-ZI4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kUF-az-Xrk"/>
                            <constraint firstItem="wIC-sV-4mc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="vpZ-ED-Xdz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wIC-sV-4mc" secondAttribute="trailing" constant="20" id="w0H-gh-j72"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTF" destination="rg2-qB-hFR" id="g9I-Qk-rLv"/>
                        <outlet property="passwordTF" destination="wIC-sV-4mc" id="ifj-de-BDC"/>
                        <segue destination="Ffh-Em-TAF" kind="show" identifier="detailSegue" id="8yA-28-WIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="JWN-lq-OmC">
            <objects>
                <viewController id="Ffh-Em-TAF" customClass="SecondViewController" customModule="PassData2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1uh-6f-l88"/>
                        <viewControllerLayoutGuide type="bottom" id="ei3-Tc-OZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpx-ZP-dNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vk3-ck-VvZ">
                                <rect key="frame" x="161.5" y="268" width="52.5" height="24"/>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="0.18543017270000001" blue="0.52324385849999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU3-GK-cUs">
                                <rect key="frame" x="87" y="312" width="202" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Send and go back"/>
                                <connections>
                                    <action selector="sendAndGoBack:" destination="Ffh-Em-TAF" eventType="touchUpInside" id="Np5-zX-fmO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95630267339999997" blue="0.1355539852" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vk3-ck-VvZ" firstAttribute="centerX" secondItem="tpx-ZP-dNu" secondAttribute="centerX" id="LRd-Fv-opJ"/>
                            <constraint firstItem="xU3-GK-cUs" firstAttribute="centerX" secondItem="tpx-ZP-dNu" secondAttribute="centerX" id="flh-Q1-fIn"/>
                            <constraint firstItem="xU3-GK-cUs" firstAttribute="centerY" secondItem="tpx-ZP-dNu" secondAttribute="centerY" id="jqH-jh-WsO"/>
                            <constraint firstItem="xU3-GK-cUs" firstAttribute="top" secondItem="vk3-ck-VvZ" secondAttribute="bottom" constant="20" id="xjJ-T7-B2e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="vk3-ck-VvZ" id="q2G-dr-bQd"/>
                        <segue destination="fOw-0v-4Pe" kind="unwind" identifier="goLoginScreen" unwindAction="unwindToLoginScreenWithSegue:" id="qhh-1F-4Ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujN-le-ybi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fOw-0v-4Pe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="908" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
