<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G17023" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NSUserDefaults" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb5-yL-HGV">
                                <rect key="frame" x="107" y="154" width="161" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="95E-q2-VT6"/>
                                    <constraint firstAttribute="width" constant="161" id="YRu-zT-cGP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QY-VT-g64">
                                <rect key="frame" x="107" y="107" width="161" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="161" id="LEA-BD-ud0"/>
                                    <constraint firstAttribute="height" constant="39" id="yn4-Gv-fkz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgB-7N-c2n">
                                <rect key="frame" x="296" y="28" width="60" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ErF-p9-XKo"/>
                                    <constraint firstAttribute="width" constant="60" id="jru-YD-Evh"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2GT-Vy-sZg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXQ-gR-eYa">
                                <rect key="frame" x="157" y="303" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80325579489999999" blue="0.2029263677" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DqN-iT-nNW"/>
                                    <constraint firstAttribute="height" constant="60" id="rBM-yM-VWX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="plussOneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fne-b6-w6R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="vgB-7N-c2n" secondAttribute="trailing" constant="3" id="0QW-bO-2b6"/>
                            <constraint firstItem="9QY-VT-g64" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AvA-0g-tm6"/>
                            <constraint firstItem="9QY-VT-g64" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="O0t-gv-a9a"/>
                            <constraint firstItem="vgB-7N-c2n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XnI-iR-tcB"/>
                            <constraint firstItem="xb5-yL-HGV" firstAttribute="top" secondItem="9QY-VT-g64" secondAttribute="bottom" constant="8" id="cTi-MX-W8c"/>
                            <constraint firstItem="vXQ-gR-eYa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="muT-HQ-BSG"/>
                            <constraint firstItem="vXQ-gR-eYa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pqh-p0-vNi"/>
                            <constraint firstItem="xb5-yL-HGV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tme-1t-seE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentScoreLabel" destination="9QY-VT-g64" id="avA-R2-wW6"/>
                        <outlet property="highscoreLabel" destination="xb5-yL-HGV" id="hbN-XA-Auq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
