<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G18013" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp_API_Tutorial_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cD-No-zEg" customClass="ParticlesView" customModule="WeatherApp_API_Tutorial_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jLj-0B-CBQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dO-WL-cEF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Town, Contry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1y-8v-N3A">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4a-HS-QFP">
                                                <rect key="frame" x="0.0" y="63" width="414" height="182"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="lxG-GW-tVw">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cdc-Kc-GYQ">
                                                <rect key="frame" x="0.0" y="255" width="414" height="53"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="740 mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab3-dm-XJw">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Gr3-O2-ZW6">
                                                        <rect key="frame" x="138" y="0.0" width="138" height="53"/>
                                                    </activityIndicatorView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a02-Ce-kiO">
                                                        <rect key="frame" x="276" y="0.0" width="138" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPw-Wl-Xes">
                                                <rect key="frame" x="0.0" y="318" width="414" height="184"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34˚C" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Zkk-fQ-hSm">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6a-Sj-XJU">
                                                <rect key="frame" x="0.0" y="512" width="414" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feels like 34˚C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02J-dM-kaP">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Gdj-de-99O"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ge-AV-G3c">
                                                <rect key="frame" x="0.0" y="577" width="414" height="139"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxZ-Jf-pLB">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="fBp-fl-9ND"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Refresh">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="refreshButtonTarred:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPN-u2-prB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jLj-0B-CBQ" firstAttribute="leading" secondItem="5cD-No-zEg" secondAttribute="leading" id="6kB-Oj-a9c"/>
                                    <constraint firstItem="jLj-0B-CBQ" firstAttribute="top" secondItem="5cD-No-zEg" secondAttribute="top" id="CdV-bo-jom"/>
                                    <constraint firstAttribute="trailing" secondItem="jLj-0B-CBQ" secondAttribute="trailing" id="uWM-hy-Aay"/>
                                    <constraint firstAttribute="bottom" secondItem="jLj-0B-CBQ" secondAttribute="bottom" id="xNY-WU-3ew"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.08556973585646388" green="0.72100806781512317" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5cD-No-zEg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Yg-w7-8CK"/>
                            <constraint firstItem="5cD-No-zEg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IWr-sx-gTC"/>
                            <constraint firstAttribute="trailing" secondItem="5cD-No-zEg" secondAttribute="trailing" id="nTE-gp-fqG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5cD-No-zEg" secondAttribute="bottom" id="w04-GM-QhN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Gr3-O2-ZW6" id="hI8-g9-7qZ"/>
                        <outlet property="feelsLikeLabel" destination="02J-dM-kaP" id="clR-8R-r67"/>
                        <outlet property="humidityLabel" destination="a02-Ce-kiO" id="yLz-iV-Ri0"/>
                        <outlet property="imageView" destination="lxG-GW-tVw" id="izI-49-Qmc"/>
                        <outlet property="locationLabel" destination="C1y-8v-N3A" id="DvE-z0-CUX"/>
                        <outlet property="pressureLabel" destination="ab3-dm-XJw" id="l9y-Zd-WMj"/>
                        <outlet property="refreshButton" destination="zxZ-Jf-pLB" id="DoO-8Q-apo"/>
                        <outlet property="temperatureLabel" destination="Zkk-fQ-hSm" id="aDj-Ik-vf3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="rain" width="83" height="83"/>
    </resources>
</document>
