<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G18013" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KfI-IC-WNc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Callback2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hf7-Sc-smw">
                                <rect key="frame" x="138" y="309" width="99" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6An-Hq-UAG"/>
                                    <constraint firstAttribute="width" constant="99" id="rr3-4m-nkh"/>
                                </constraints>
                                <state key="normal" title="Go to 2 VC"/>
                                <connections>
                                    <segue destination="Mcl-zF-y9T" kind="show" identifier="segue" id="V3r-Zw-8sD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsW-LA-Oj1">
                                <rect key="frame" x="127" y="264" width="120" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="fzK-4Z-yAP"/>
                                    <constraint firstAttribute="width" constant="120" id="hDY-16-AII"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hf7-Sc-smw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="02w-Mu-joV"/>
                            <constraint firstItem="hf7-Sc-smw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1ov-9x-jlH"/>
                            <constraint firstItem="hf7-Sc-smw" firstAttribute="top" secondItem="PsW-LA-Oj1" secondAttribute="bottom" constant="8" id="3n8-VO-FS6"/>
                            <constraint firstItem="PsW-LA-Oj1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fVe-Dj-Izj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ROy-wc-kHF"/>
                    <connections>
                        <outlet property="label" destination="PsW-LA-Oj1" id="9h2-IV-1gF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.20000000000005" y="138.98050974512745"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="LVB-Ev-Bw5">
            <objects>
                <viewController id="Mcl-zF-y9T" customClass="SecondViewController" customModule="Callback2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mrC-Fz-bEK"/>
                        <viewControllerLayoutGuide type="bottom" id="IXa-1G-RMm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqN-Qt-xTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7N-sZ-VXO">
                                <rect key="frame" x="127" y="309" width="122" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="7wt-Z1-r8q"/>
                                    <constraint firstAttribute="height" constant="48" id="PP9-1T-dsL"/>
                                </constraints>
                                <state key="normal" title="Send data to 1 VC"/>
                                <connections>
                                    <action selector="sendDataPressedWithSender:" destination="Mcl-zF-y9T" eventType="touchUpInside" id="C0b-s5-gbE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfY-Eq-Q4u">
                                <rect key="frame" x="103" y="261" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5k0-b7-RxZ"/>
                                    <constraint firstAttribute="width" constant="169" id="zhb-lv-Fhw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m7N-sZ-VXO" firstAttribute="centerY" secondItem="nqN-Qt-xTR" secondAttribute="centerY" id="GaX-dg-QML"/>
                            <constraint firstItem="m7N-sZ-VXO" firstAttribute="centerX" secondItem="nqN-Qt-xTR" secondAttribute="centerX" id="R6K-Xw-tUQ"/>
                            <constraint firstItem="cfY-Eq-Q4u" firstAttribute="centerX" secondItem="nqN-Qt-xTR" secondAttribute="centerX" id="gTx-z7-8PB"/>
                            <constraint firstItem="m7N-sZ-VXO" firstAttribute="top" secondItem="cfY-Eq-Q4u" secondAttribute="bottom" constant="18" id="li0-2a-z5X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="cfY-Eq-Q4u" id="QA1-6Y-6qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yf-I3-tfi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t4X-aJ-tgp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KfI-IC-WNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bCb-qs-Vc4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kiB-bB-bY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGR-Jf-F1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="139"/>
        </scene>
    </scenes>
</document>
