<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G19009" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vPW-yT-amh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CallbackApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1A-9z-gly">
                                <rect key="frame" x="8" y="180" width="359" height="479"/>
                                <color key="backgroundColor" red="1" green="0.68865605289999998" blue="0.057886837109999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="29"/>
                                <state key="normal" title="Go to get data!">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="XMB-ZR-eFU" kind="show" identifier="segue" id="V1d-pi-wUv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TS-Gc-09T">
                                <rect key="frame" x="8" y="72" width="359" height="100"/>
                                <color key="backgroundColor" red="0.085569735859999996" green="0.72100806780000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Dub-lY-dHx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95630267339999997" blue="0.1355539852" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1TS-Gc-09T" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="DQk-xM-inb"/>
                            <constraint firstItem="1TS-Gc-09T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="RGB-w5-tSx"/>
                            <constraint firstAttribute="trailing" secondItem="1TS-Gc-09T" secondAttribute="trailing" constant="8" id="RZQ-U0-eeg"/>
                            <constraint firstItem="v1A-9z-gly" firstAttribute="top" secondItem="1TS-Gc-09T" secondAttribute="bottom" constant="8" id="UyM-QV-K3l"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="v1A-9z-gly" secondAttribute="bottom" constant="8" id="X9Q-Ep-vq1"/>
                            <constraint firstItem="v1A-9z-gly" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="fFh-QE-mxa"/>
                            <constraint firstAttribute="trailing" secondItem="v1A-9z-gly" secondAttribute="trailing" constant="8" id="idV-WK-SlD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AwM-DD-Z5n"/>
                    <connections>
                        <outlet property="label" destination="1TS-Gc-09T" id="IMC-Nq-3hH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="136.28185907046478"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="U69-VK-3fW">
            <objects>
                <viewController id="XMB-ZR-eFU" customClass="SecondViewController" customModule="CallbackApp3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1Q-C5-4rw"/>
                        <viewControllerLayoutGuide type="bottom" id="ace-d1-5wy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="74C-MO-PPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send data        and go back" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N69-ew-jG6">
                                <rect key="frame" x="8" y="180" width="359" height="479"/>
                                <color key="backgroundColor" red="1" green="0.68865605289999998" blue="0.057886837109999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="type text here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="E4I-Ss-UZ1">
                                <rect key="frame" x="8" y="72" width="359" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Dyx-X7-bzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.085569735859999996" green="0.72100806780000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N69-ew-jG6" firstAttribute="top" secondItem="E4I-Ss-UZ1" secondAttribute="bottom" constant="8" id="NQT-TN-oSz"/>
                            <constraint firstItem="N69-ew-jG6" firstAttribute="leading" secondItem="74C-MO-PPv" secondAttribute="leading" constant="8" id="Obs-f7-no1"/>
                            <constraint firstItem="E4I-Ss-UZ1" firstAttribute="leading" secondItem="74C-MO-PPv" secondAttribute="leading" constant="8" id="fIC-u0-B7O"/>
                            <constraint firstAttribute="trailing" secondItem="N69-ew-jG6" secondAttribute="trailing" constant="8" id="iVi-CY-aOv"/>
                            <constraint firstItem="ace-d1-5wy" firstAttribute="top" secondItem="N69-ew-jG6" secondAttribute="bottom" constant="8" id="sRW-uy-noO"/>
                            <constraint firstAttribute="trailing" secondItem="E4I-Ss-UZ1" secondAttribute="trailing" constant="8" id="tbl-LY-Zbv"/>
                            <constraint firstItem="E4I-Ss-UZ1" firstAttribute="top" secondItem="n1Q-C5-4rw" secondAttribute="bottom" constant="8" id="w4L-Gh-w56"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelButton" destination="N69-ew-jG6" id="87J-8Q-9n4"/>
                        <outlet property="textView" destination="E4I-Ss-UZ1" id="Dz7-iI-YsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ix-CV-WsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CaG-0D-UHL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vPW-yT-amh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qJR-3r-gIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U2W-PS-6lt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yX5-ON-CIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="136"/>
        </scene>
    </scenes>
</document>
