<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G17023" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o7J-Pi-83g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassDataViaNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ss-qS-adE">
                                <rect key="frame" x="146" y="315" width="82" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="LMB-Ie-sGc"/>
                                    <constraint firstAttribute="height" constant="37" id="M6R-Da-Rz9"/>
                                </constraints>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <segue destination="Dvb-AF-lE5" kind="show" id="IGq-eY-YhC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIf-4S-ycq">
                                <rect key="frame" x="0.0" y="200" width="375" height="58"/>
                                <color key="backgroundColor" red="1" green="0.68266178241884901" blue="0.17950197254583589" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="aY8-WI-2eu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ss-qS-adE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9p9-Iw-RXz"/>
                            <constraint firstItem="FIf-4S-ycq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="HqJ-ri-0FZ"/>
                            <constraint firstItem="4ss-qS-adE" firstAttribute="top" secondItem="FIf-4S-ycq" secondAttribute="bottom" constant="57" id="IDx-eB-n4z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FIf-4S-ycq" secondAttribute="trailing" constant="-16" id="ZlT-dh-suT"/>
                            <constraint firstItem="4ss-qS-adE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tB4-7J-HSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j5f-Zj-EDM"/>
                    <connections>
                        <outlet property="myLabel" destination="FIf-4S-ycq" id="wkz-g5-jq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="1Fa-Ef-yP7">
            <objects>
                <viewController id="Dvb-AF-lE5" customClass="SecondViewController" customModule="PassDataViaNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WSU-gA-lhA"/>
                        <viewControllerLayoutGuide type="bottom" id="n06-SL-DZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZQ-L4-7Lx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXD-ea-n6O">
                                <rect key="frame" x="139" y="313" width="96" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go2!"/>
                                <connections>
                                    <segue destination="ktr-rH-NbC" kind="show" id="Wza-6J-EqS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50473416189999998" green="0.59772791459999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNW-iD-pG9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="138.98050974512745"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="G3U-pv-yGk">
            <objects>
                <viewController id="ktr-rH-NbC" customClass="ThirdViewController" customModule="PassDataViaNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3nv-vj-MuD"/>
                        <viewControllerLayoutGuide type="bottom" id="Z61-ME-kdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ar-YV-Agp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.086744757980000003" green="1" blue="0.32484358759999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pi-Fu-Ow7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WGA-Oq-AHQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o7J-Pi-83g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hH2-gd-T1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7tq-GF-9rc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojX-20-boZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="139"/>
        </scene>
    </scenes>
</document>
