<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kkx-Ta-pKG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2Me-Uo-QJ6">
            <objects>
                <navigationController id="Kkx-Ta-pKG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="1OT-7b-7MK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MWd-9c-sNm" kind="relationship" relationship="rootViewController" id="7Hh-hF-CfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7u-IW-fIL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="196"/>
        </scene>
        <!--list of countries-->
        <scene sceneID="6K4-lI-7x1">
            <objects>
                <tableViewController id="MWd-9c-sNm" customClass="CountriesTableViewController" customModule="Sities_Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0uO-Zu-iDQ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <webView key="tableHeaderView" contentMode="scaleToFill" restorationIdentifier="webView" id="Yuo-CD-rdH">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="239"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                        </webView>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Pc9-s7-Jrc">
                            <rect key="frame" x="0.0" y="311" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AV" textLabel="kzf-Pm-HVU" style="IBUITableViewCellStyleDefault" id="O75-LJ-EzG">
                                <rect key="frame" x="0.0" y="267" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O75-LJ-EzG" id="faw-8a-ZYK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Name of country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kzf-Pm-HVU">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pha-Ot-IaY" kind="show" id="xiH-Fp-6kp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MWd-9c-sNm" id="aJZ-NV-eRp"/>
                            <outlet property="delegate" destination="MWd-9c-sNm" id="Gve-bw-D4m"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="list of countries" id="leT-o5-bLD">
                        <barButtonItem key="backBarButtonItem" title="fast Back!" id="mFD-bN-JP6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myImage" destination="Pc9-s7-Jrc" id="p19-d0-RBe"/>
                        <outlet property="webView" destination="Yuo-CD-rdH" id="39W-qp-xXn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhd-h8-tv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="196"/>
        </scene>
        <!--More information-->
        <scene sceneID="IgJ-4U-8PF">
            <objects>
                <viewController title="More information" id="pha-Ot-IaY" customClass="MoreInformation" customModule="Sities_Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NPW-aL-YuC"/>
                        <viewControllerLayoutGuide type="bottom" id="Z78-A0-Iu0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZGg-e8-uwg">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m5s-Wv-dQA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hidden" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m5s-Wv-dQA" firstAttribute="bottom" secondItem="ZGg-e8-uwg" secondAttribute="bottomMargin" id="HIW-Rk-zzP"/>
                            <constraint firstItem="m5s-Wv-dQA" firstAttribute="top" secondItem="ZGg-e8-uwg" secondAttribute="topMargin" id="IqJ-Ss-H2E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="m5s-Wv-dQA" id="p1t-cV-uXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfW-ig-mQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="196"/>
        </scene>
    </scenes>
</document>
